clear
close all
load compEx1data.mat


notnan = isfinite(x{1}(1,:));
notnan = isfinite(x{2}(1,:)).*notnan;


x1 = x{1}(:,notnan);
x2 = x{2}(:,notnan);
mu = mean(x{1}(:,notnan), 2);
sigma = std(x{1}(:,notnan)');

N1 = [1/sigma(1) 0 -(1/sigma(1))*mu(1);
    0 1/sigma(2) -(1/sigma(2))*mu(2);
    0 0 1];

mu = mean(x{2}(:,notnan), 2);
sigma = std(x{2}(:,notnan)');

N2 = [1/sigma(1) 0 -(1/sigma(1))*mu(1);
    0 1/sigma(2) -(1/sigma(2))*mu(2);
    0 0 1];

M = zeros(length(x{1}), 9);

for i = 1:length(x{1})
    
    M(i,1:3) = x{1}(1,i)*[1 1 1].*x{2}(:,i);
    M(i,4:6) = x{1}(2,i)*[1 1 1].*x{2}(:,i);
    M(i,7:9) = x{1}(3,i)*[1 1 1]'.*x{2}(:,i);
    
end

