clear
close all
restoredefaultpath
addpath('assignment4data')
load('compEx1data.mat')

house1 = imread('house1.jpg');
house2 = imread('house2.jpg');
P1 = P{1}; P2 = P{2};
X = pflat(X);


TLS = @(plane) sum( sqrt((plane'*X).^2)./sqrt(sum(plane(1:3).^2)) );
distances = @(plane) sqrt((plane'*X).^2)./sqrt(sum(plane(1:3).^2));
eRMS = @(plane) sqrt( mean( ((plane'*X).^2)./sum(plane(1:3).^2) ) );
syms x y
z = @(plane) -(plane(1)*x + plane(2)*y + plane(4))/plane(3);

TLSplane = fminsearch(TLS, [1 1 1 1]');

figure
scatter3(X(1,:), X(2,:), X(3,:))
hold on
fmesh(z(TLSplane))
hold off

RMSdist1 = eRMS(TLSplane)

ransacIter = 5;
inliners = zeros(1,ransacIter);
ransacPlanes = zeros(4,ransacIter);

for iter = 1:ransacIter
    perm = randperm(length(X));
    set = X(:,perm(1:3));
    R = set(1:3,2) - set(1:3,1);
    Q = set(1:3,3) - set(1:3,1);
    normal = cross(R,Q);
    normal = normal./norm(normal);
    d = -normal'*X(1:3,1);
    ransacPlanes(:, iter) = [normal; d];
    inliners(:,iter) = sum(distances(ransacPlanes(:,iter)) < 0.1); 
end





